[metadata]
name = obstools
description = Collection of Observer Tools for the Lowell Discovery Telescope
long_description = file: README.md
long_description_content_type = text/markdown
author = Timothy P. Ellsworth Bowers
author_email = tbowers@lowell.edu
license = MPL-2.0
url = https://github.com/LowellObservatory/LDTObserverTools
edit_on_github = False
github_project = LowellObservatory/LDTObserverTools
keywords = obstools
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Natural Language :: English
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Topic :: Documentation :: Sphinx
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Software Development :: User Interfaces

[options]
zip_safe = False
use_2to3=False
packages = find:
python_requires = >=3.9
setup_requires = setuptools_scm
include_package_data = True
install_requires =
    setuptools
    setuptools_scm
    astropy>=5.1
    ccdproc
    matplotlib
    numpy>=1.21
    scipy
    pysimplegui
    pyyaml
    requests
    tqdm

[options.extras_require]
docs =
    sphinx
    sphinx-automodapi
    sphinx_rtd_theme

dev =
    sphinx
    sphinx-automodapi
    sphinx_rtd_theme
    pylint
    black

pypeit =
    pypeit>=1.13.0

[options.entry_points]
console_scripts =
    deveny_grangle = obstools.deveny_grangle:entry_point
    dfocus = obstools.dfocus:entry_point
    fix_ldt_header = obstools.fits_utils:entry_point
    neocp_ephem = obstools.neocp_ephem:entry_point
    scrub_deveny_pickup = obstools.scrub_deveny_pickup:entry_point
