<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EphemMainWindow</class>
 <widget class="QMainWindow" name="EphemMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LDT Ephemeris Generator Main Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="LowellLogo">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>lowelllogo_horizontal_web.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QGroupBox" name="sourceGroupbox">
      <property name="title">
       <string>Database Source</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="sourceHorizons">
         <property name="text">
          <string>JPL Horizons</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="sourceScout">
         <property name="text">
          <string>JPL Scout</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="sourceMPC">
         <property name="text">
          <string>Minor Planet Center</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="sourceNORAD">
         <property name="text">
          <string>NORAD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="sourceAstorb">
         <property name="text">
          <string>Astorb</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="sourceIMCCE">
         <property name="text">
          <string>IMCCE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Objects :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Ephemeris Options :</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" rowspan="2">
     <widget class="QGroupBox" name="optionsBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>UT Start :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="inputStepSize">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>0.500000000000000</double>
         </property>
         <property name="maximum">
          <double>120.000000000000000</double>
         </property>
         <property name="value">
          <double>5.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Step Size (min) :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="generateSelectedButton">
         <property name="text">
          <string>Generate Selected Ephemeris</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDateTimeEdit" name="inputUTEnd">
         <property name="currentSection">
          <enum>QDateTimeEdit::Section::MonthSection</enum>
         </property>
         <property name="displayFormat">
          <string>MM/dd/yyyy hh:mm</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
         <property name="timeSpec">
          <enum>Qt::TimeSpec::UTC</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDateTimeEdit" name="inputUTStart">
         <property name="dateTime">
          <datetime>
           <hour>11</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2015</year>
           <month>1</month>
           <day>2</day>
          </datetime>
         </property>
         <property name="maximumDate">
          <date>
           <year>2061</year>
           <month>1</month>
           <day>1</day>
          </date>
         </property>
         <property name="minimumDate">
          <date>
           <year>2015</year>
           <month>1</month>
           <day>1</day>
          </date>
         </property>
         <property name="maximumTime">
          <time>
           <hour>22</hour>
           <minute>59</minute>
           <second>59</second>
          </time>
         </property>
         <property name="currentSection">
          <enum>QDateTimeEdit::Section::MonthSection</enum>
         </property>
         <property name="displayFormat">
          <string>MM/dd/yyyy hh:mm</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
         <property name="timeSpec">
          <enum>Qt::TimeSpec::UTC</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>UT End :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Reference Frame :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="inputRefFrame">
         <item>
          <property name="text">
           <string>FK5 / J2000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ICRS / ICRF</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Apparent</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QPushButton" name="generateAllButton">
         <property name="text">
          <string>Generate All Ephemerides</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QPushButton" name="visibilitySelectedButton">
         <property name="text">
          <string>View Selected Visibility</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QPushButton" name="visibilityAllButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Save All Visibilities</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="addObjectsButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Add Objects</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="removeObjectsButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Remove Objects</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="sortButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Manual Sort</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Status :</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="viewButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>View Selected</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="saveGeneratedButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Save Generated to TCS</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QPushButton" name="exitButton">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QListWidget" name="objectList">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
      <property name="itemAlignment">
       <set>Qt::AlignmentFlag::AlignLeading</set>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="3">
     <widget class="QLabel" name="labelTitle">
      <property name="font">
       <font>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LDT Ephemeris Generator</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="4">
     <widget class="QLabel" name="labelStatus">
      <property name="text">
       <string>Idle</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>837</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>sourceHorizons</tabstop>
  <tabstop>sourceScout</tabstop>
  <tabstop>sourceMPC</tabstop>
  <tabstop>sourceNORAD</tabstop>
  <tabstop>sourceAstorb</tabstop>
  <tabstop>sourceIMCCE</tabstop>
  <tabstop>objectList</tabstop>
  <tabstop>addObjectsButton</tabstop>
  <tabstop>removeObjectsButton</tabstop>
  <tabstop>sortButton</tabstop>
  <tabstop>inputUTStart</tabstop>
  <tabstop>inputUTEnd</tabstop>
  <tabstop>inputStepSize</tabstop>
  <tabstop>inputRefFrame</tabstop>
  <tabstop>generateSelectedButton</tabstop>
  <tabstop>generateAllButton</tabstop>
  <tabstop>visibilitySelectedButton</tabstop>
  <tabstop>visibilityAllButton</tabstop>
  <tabstop>viewButton</tabstop>
  <tabstop>saveGeneratedButton</tabstop>
  <tabstop>exitButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
