<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ETCDataWindow</class>
 <widget class="QMainWindow" name="ETCDataWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableDatalog"/>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="buttonRemoverow">
         <property name="text">
          <string>Remove Highlighted Row</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonCleartable">
         <property name="text">
          <string>Clear Table</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonSavetable">
         <property name="text">
          <string>Save Table</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
