.. include:: include/links.rst

.. |nbsp| unicode:: 0xA0 
   :trim:

.. _deveny_ql:

===============================
DeVeny Spectrum Quick Look Tool
===============================

Status: *Planned*

Overview
========

   - ``deveny_ql``: A quick-look tool is needed for DeVeny spectra that can
     show recently acquired spectra with rudimentary processing.  This tool
     will be based on other PypeIt QL tools.


Usage
=====

Usage information will be added here once this tool enters development.
