.. include:: include/links.rst

.. |nbsp| unicode:: 0xA0 
   :trim:

.. _rimas_spec_ql:

==============================
RIMAS Spectrum Quick Look Tool
==============================

Status: *Planned*

Overview
========

   - ``rimas_spec_ql``: A quick-look tool is needed for RIMAS spectra that can
     show recently acquired spectra with rudimentary processing.  This tool
     will be based on other PypeIt QL tools.


Usage
=====

Usage information will be added here once this tool enters development.
