.. include:: include/links.rst

.. |nbsp| unicode:: 0xA0 
   :trim:

.. _rimas_image_ql:

=============================
RIMAS Imaging Quick Look Tool
=============================

Status: *Planned*

Overview
========

   - ``rimas_image_ql``: A quick-look tool is needed for RIMAS imaging that can
     show recently acquired images with rudimentary processing.  This tool
     will be based on other PypeIt QL tools.


Usage
=====

Usage information will be added here once this tool enters development.
