
; Main level routine to fit a set of DeVeny focus spectral images 

pro dfocus, file, thresh=thresh, $
      grating=grating, grangle=grangle, fnom=fnom ;, mode=mode
 
  common curves, fx, centers, fpos, fwid

  if not(keyword_set(thresh)) then thresh=200.0
  if not(keyword_set(fnom)) then fnom=2.7
  files = readstr1(file)
  nfiles = n_elements(files)
    hdr0 = headfits(files(0))
    if not(keyword_set(grangle)) then grangle = sxpar(hdr0, 'GRANGLE')
    f0 = sxpar(hdr0, 'COLLFOC')
    lampcal = sxpar(hdr0, 'LAMPCAL')
    hdr1 = headfits(files(nfiles-1))
    f1 = sxpar(hdr1, 'COLLFOC')
    df = (f1 - f0)/(nfiles-1)
  mfile = files(nfiles/2)
  x = findgen(nfiles)
  fx = findgen(nfiles)*df + f0
  loadct, 5
; if mode eq 'manual' then goto, nocopy
  setplot,'ps',filename=file+'.ps',/port, /color, /land

  nocopy:
; Examine middle image:
  swext=4
  win = 11
  print,''
  print,' Processing object image'+mfile+'...'
  spectrum = dvtrim(mfile,/sub,postpix=postpix)
  sz = size(spectrum)
  print,sz
  traces = make_array(sz(1),value=sz(2)/2,/float)
  dextract,spectrum,traces,win,spectra=mspectra,swext=swext
; Find the lines:
  centers=dflines(mspectra, fwhm=fwhm, thresh=thresh, $
    title = mfile + '   Grating:  ' + grating + '   GRANGLE:  ' + $
    strtrim(grangle,2) + '   ' + lampcal)
  nc = n_elements(centers)
  fw = fltarr(nc, nfiles)

; Run through files:
  for i=0,nfiles-1 do begin
    print,' Processing arc image'+files(i)+'...'
    spectrum = dvtrim(files(i),/sub,postpix=postpix)
    print,''
    print,'   Extracting spectra from image '+files(i)+'...'
    dextract, spectrum, traces, win, spectra=spectra, swext=swext

; Find fwhm of lines:
    dfitlines, spectra, centers, fwhm=fwhm
    fw(*,i) = fwhm
  endfor

; Fit the lines:
  dfitcurves, fw, file, fits=fits, focus=focus, fwidth=fwidth, fnom=fnom
  fpos = focus*df + f0
  fwid = fwidth*df + f0
  mfpos = median(fpos)
  mfwid = median(fwid)
  dplotfocus, x, fw, fits, file, fnom=fnom
  plot, centers, fpos, xra=[0,2050], yra=[f0, f1], /ynoz, ticklen=1, psym=5, $
    title='Minimum focus position vs. line position', $
    xtitle='CCD column', ytitle='Focus (mm)'
  plot, centers, fwid, xra=[0,2050], yra=[f0, f1], /ynoz, ticklen=1, psym=5, $
    title='Optimal focus position vs. line position, median ='+strmid(mfwid, 3, 8), $
    xtitle='CCD column', ytitle='Optimal Focus (mm)', $
    subtitle='Grating: ' + grating + $
      '   Nominal line width: ' + strmid(fnom,4,6) + ' pixels'
  setplot,'x'
  loadct, 0

return
end

