# %ECSV 1.0
# ---
# datatype:
# - {name: Filter, datatype: string}
# - {name: Star20, datatype: float32}
# - {name: extinction, datatype: float32}
# - {name: sky0, datatype: float32}
# - {name: sky1, datatype: float32}
# - {name: sky2, datatype: float32}
# schema: astropy-2.0
Filter Star20 extinction sky0 sky1 sky2
U 120 0.55 22.0 -0.2666 -0.0760
B 770 0.25 22.7 -0.0998 -0.00953
V 670 0.14 21.8 -0.0153 -0.00838
R 630 0.10 20.9 -0.0211 -0.00364
I 430 0.05 19.9 -0.018 -0.005
VR 990 0.12 21.4 -0.011 -0.00311
Hα-on 15 0.10 20.9 -0.0211 -0.00364
Hα-off 70 0.10 20.9 -0.0211 -0.00364
[OIII] 18 0.20 22.3 -0.0998 -0.00953
WR 35 0.20 22.5 -0.0998 -0.00953
u' 220 0.55 22.0 -0.2666 -0.0760
g' 900 0.25 22.7 -0.0998 -0.00953
r' 750 0.10 20.9 -0.0211 -0.00364
i' 520 0.05 19.9 -0.018 -0.005
z' 325 0.05 19.9 -0.018 -0.005
yish 20 0.05 19.9 -0.018 -0.005
