IDL> 

 Mark star: left click mouse:


Peak: 9656_FWHM:    6.240_ xc:     134.18_ yc:     129.55_ Theta:      137.

 ** TCS Message: Offset,6.8053045,27.230811,TPLANE

% Class ActivemqProxy not found
% Execution halted at: ACTIVEMQ_MESSENGER    9
   /home/lois/idl/deveny/slitview/sv.util/activemq_messenger.pro
%                      TCSOFF             25
   /home/lois/idl/deveny/slitview/sv/tcsoff.pro
%                      TCSPT              50
   /home/lois/idl/deveny/slitview/sv/tcspt.pro
%                      SLITVIEWG_EVENT    25
   /home/lois/idl/deveny/slitview/sv/slitview_form.pro
%                      WIDGET_PROCESS_EVENTS
%                      $MAIN$          
IDL> @recover
 set_plot,'x'
IDL> 
% Illegal subscript range: IMAGE.
% Execution halted at: SVFIT              35
   /home/lois/idl/deveny/slitview/sv/svfit.pro
%                      SLITVIEWG_EVENT    23
   /home/lois/idl/deveny/slitview/sv/slitview_form.pro
%                      WIDGET_PROCESS_EVENTS
%                      $MAIN$          
IDL> @recover
 set_plot,'x'
IDL> 

 Mark star: left click mouse:


Peak: 1427_FWHM: .24440e+_ xc: 7.06697e+0_ yc: 7.98482e+0_ Theta:     -54.8

 ** TCS Message: Offset,-20201553.,1.7879432e+09,TPLANE

% Class ActivemqProxy not found
% Execution halted at: ACTIVEMQ_MESSENGER    9
   /home/lois/idl/deveny/slitview/sv.util/activemq_messenger.pro
%                      TCSOFF             25
   /home/lois/idl/deveny/slitview/sv/tcsoff.pro
%                      TCSPT              50
   /home/lois/idl/deveny/slitview/sv/tcspt.pro
%                      SLITVIEWG_EVENT    25
   /home/lois/idl/deveny/slitview/sv/slitview_form.pro
%                      WIDGET_PROCESS_EVENTS
%                      $MAIN$          
IDL> @recover
 set_plot,'x'
